# GithubApps

./: settings.gradle
app/: build.gradle
app/consumerapp/: build.gradle
app/consumerapp/src/androidTest/java/feri/com/consumerapp/: ExampleInstrumentedTest.kt
app/consumerapp/src/main/: AndroidManifest.xml
app/consumerapp/src/main/java/feri/com/consumerapp/: MainActivity.kt
app/consumerapp/src/main/java/feri/com/consumerapp/database/: DatabaseContract.kt  Favorit.kt  MappingHelper.kt
app/consumerapp/src/main/java/feri/com/consumerapp/shared/: BaseViewModelFactory.kt  viewModelFactoryExtension.kt
app/consumerapp/src/main/java/feri/com/consumerapp/ui/adapter/: AdapterUser.kt
app/consumerapp/src/main/java/feri/com/consumerapp/ui/home/: HomeViewModel.kt  MainActivity.kt
app/consumerapp/src/main/java/feri/com/consumerapp/utils/: Helpers.kt
app/consumerapp/src/main/res/layout/: activity_main.xml  user_item.xml
app/consumerapp/src/test/java/feri/com/consumerapp/: ExampleUnitTest.kt
app/src/androidTest/java/feri/com/githubapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feri/com/githubapps/: AdapterUser.kt  AdapterUserV2.kt  DetailUser.kt  FollowerFm.kt  FollowingFm.kt  MainActivity.kt  ModelUserGeneral.kt  Pageradapter.kt  ResponDetailUser.kt  ResponSearchModel.kt
app/src/main/java/feri/com/githubapps/data/: Repository.kt
app/src/main/java/feri/com/githubapps/data/localDb/: AppDatabase.kt  CursorFavDao.kt  DBContract.kt  DBRepository.kt  FavProvider.kt  Favorit.kt  FavoritDao.kt
app/src/main/java/feri/com/githubapps/model/: ResponDetailUser.kt  ResponSearchUser.kt  User.kt
app/src/main/java/feri/com/githubapps/network/: ApiListener.kt  ApiRoute.kt  BaseApi.kt
app/src/main/java/feri/com/githubapps/shared/: AlarmReceiver.kt  BaseViewModelFactory.kt  PagerAdapter.kt  SPManager.kt  viewModelFactoryExtension.kt
app/src/main/java/feri/com/githubapps/ui/: SplashScreen.kt
app/src/main/java/feri/com/githubapps/ui/adapter/: AdapterUser.kt
app/src/main/java/feri/com/githubapps/ui/detailuser/: DetailUser.kt  DetailUserViewModel.kt  FollowerFm.kt  FollowerViewModel.kt  FollowingFm.kt  FollowingViewModel.kt
app/src/main/java/feri/com/githubapps/ui/favorit/: MyFavorit.kt  MyFavoritViewModel.kt
app/src/main/java/feri/com/githubapps/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/feri/com/githubapps/ui/imageWidget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/feri/com/githubapps/ui/setting/: Setting.kt  SettingViewModel.kt
app/src/main/java/feri/com/githubapps/utils/: Helpers.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_my_favorit.xml  activity_setting.xml  activity_splash_screen.xml  fragment_follower_fm.xml  fragment_following_fm.xml  search_item.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/feri/com/githubapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
