<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search"
        android:title="@string/search"
        android:iconTint="#fff"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/favorit"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorit"
        app:showAsAction="always" />
    <group android:menuCategory="container">
        <item
            android:id="@+id/ubah_bahasa"
            android:title="@string/setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:iconTint="#fff"
            app:showAsAction="never" />
    </group>
</menu>